apiVersion: objectstorage.k8s.io/v1alpha1
kind: BucketAccess
metadata:
  name: example
spec:
  bucketClaimName: example
  protocol: S3
  bucketAccessClassName: linode-objectstorage
  credentialsSecretName: s3-credentials
