apiVersion: objectstorage.k8s.io/v1alpha1
kind: BucketAccessClass
metadata:
  name: example-accessclass
driverName: objectstorage.cosi.linode.com
authenticationType: Key
parameters:
  cosi.linode.com/v1/permissions: read_only

