apiVersion: objectstorage.k8s.io/v1alpha1
kind: BucketClass
metadata:
  name: linode-objectstorage-retain
driverName: objectstorage.cosi.linode.com
deletionPolicy: Retain
parameters:
  cosi.linode.com/v1/region: us-east
  cosi.linode.com/v1/acl: private
  cosi.linode.com/v1/cors: disabled
