apiVersion: objectstorage.k8s.io/v1alpha1
kind: BucketClass
metadata:
  name: linode-objectstorage
driverName: objectstorage.cosi.linode.com
deletionPolicy: Delete
parameters:
  cosi.linode.com/v1/region: us-east
  cosi.linode.com/v1/acl: private
  cosi.linode.com/v1/cors: disabled
  cosi.linode.com/v1/policy: |-
    {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Principal": "*",
          "Action": "*",
          "Resource": "arn:aws:s3:::{{ .BucketName }}/*"
        }
      ]
    }
